# TicketSystem

./: pom.xml
accountservice/: pom.xml
accountservice/src/main/java/com/ticketsystem/accountservice/: AccountServiceApplication.java
accountservice/src/main/java/com/ticketsystem/accountservice/config/: CassandraConfiguration.java  CustomBeanFactory.java
accountservice/src/main/java/com/ticketsystem/accountservice/controller/: AccountController.java
accountservice/src/main/java/com/ticketsystem/accountservice/dto/: AccountDto.java
accountservice/src/main/java/com/ticketsystem/accountservice/entity/: Account.java
accountservice/src/main/java/com/ticketsystem/accountservice/repository/: AccountRepository.java
accountservice/src/main/java/com/ticketsystem/accountservice/service/: AccountService.java  AccountServiceImpl.java
accountservice/src/main/resources/: bootstrap.yml  initialize.sql
adminserver/: pom.xml
adminserver/src/main/java/com/ticketsystem/adminserver/: AdminServerApplication.java
adminserver/src/main/resources/: bootstrap.yml
apigateway/: pom.xml
apigateway/src/main/java/com/ticketservice/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/ticketservice/apigateway/controller/: HystrixController.java
apigateway/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/ticketsystem/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: bootstrap.yml
docker/: deployment-docker-compose.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/ticketsystem/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: bootstrap.yml
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/com/ticketservice/hystrixdashboard/: HystrixDashboardApplication.java
notificationservice/: pom.xml
notificationservice/src/main/java/com/ticketsystem/notificationservice/: NotificationServiceApplication.java
notificationservice/src/main/java/com/ticketsystem/notificationservice/service/: NotificationService.java  NotificationServiceImpl.java
servicecommunication/: pom.xml
servicecommunication/src/main/java/com/ticketsystem/servicecommunication/client/: AccountServiceClient.java
servicecommunication/src/main/java/com/ticketsystem/servicecommunication/client/config/: FeignConfig.java
servicecommunication/src/main/java/com/ticketsystem/servicecommunication/client/contract/: AccountDto.java
servicecommunication/src/main/java/com/ticketsystem/servicecommunication/messaging/: TicketNotification.java
ticketservice/: pom.xml
ticketservice/src/main/java/com/ticketsystem/ticketservice/: TicketServiceApplication.java
ticketservice/src/main/java/com/ticketsystem/ticketservice/config/: CustomBeanFactory.java
ticketservice/src/main/java/com/ticketsystem/ticketservice/controller/: TicketController.java
ticketservice/src/main/java/com/ticketsystem/ticketservice/dto/: TicketDto.java
ticketservice/src/main/java/com/ticketsystem/ticketservice/entity/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticketservice/src/main/java/com/ticketsystem/ticketservice/entity/elasticsearch/: TicketModel.java
ticketservice/src/main/java/com/ticketsystem/ticketservice/repository/: TicketRepository.java
ticketservice/src/main/java/com/ticketsystem/ticketservice/repository/elasticsearch/: TicketElasticRepository.java
ticketservice/src/main/java/com/ticketsystem/ticketservice/service/: TicketNotificationService.java  TicketNotificationServiceImpl.java  TicketService.java  TicketServiceImpl.java
ticketservice/src/main/resources/: bootstrap.yml
zipkinserver/: pom.xml
zipkinserver/src/main/java/com/ticketservice/zipkinserver/: ZipkinServerApplication.java
zipkinserver/src/main/resources/: bootstrap.yml
