<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ticketsystem</groupId>
        <artifactId>ticketsystem</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/> <!--Kendi parent'inin pom'u ile çalışacak demek-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.0-SNAPSHOT</version>
    <artifactId>notificationservice</artifactId>
    <description>Notification Service</description>

    <dependencies>
        <!--RabbitMQ'a client olabilmesi için Spring Cloud'un sunduğu spring-cloud-stream kullanıcaz.-->
        <!--Queue implementasyonlarını bununla yapıcaz.-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--feign kullanarak account service ile iletişim kurabilmesi için ve ek ortak özellikler-->
        <dependency>
            <groupId>com.ticketsystem</groupId>
            <artifactId>servicecommunication</artifactId>
            <!--<version>${project.version}</version>-->
            <version>10.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>