<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ticketsystem</artifactId>
        <groupId>com.ticketsystem</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/> <!--Kendi parent'inin pom'u ile çalışacak demek-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.0-SNAPSHOT</version>
    <description>Config Server</description>
    <artifactId>configserver</artifactId>
    <name>configserver</name>

    <!--ConfigServer-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
            <!--Burada versiyon vermeme sebebim root pom.xml içinde <dependencymanagement> ile versiyonu vermiş olmam.-->
        </dependency>

        <!--Diğer dependency'ler root pom.xml içerisinden gelir.-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>