<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ticketsystem</groupId>
        <artifactId>ticketsystem</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/> <!--Kendi parent'inin pom'u ile çalışacak demek-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.0-SNAPSHOT</version>
    <artifactId>accountservice</artifactId>
    <description>Account Service</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-cassandra</artifactId>
            <!--versiyonu spring boot yönetsin diye yazmadım -->
        </dependency>
        <!--JmxReporter hatanısını bu dependency eksikliğindne dolayı oluşuyor-->
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!--ortak library (feign clients,all dto's vb.)-->
        <dependency>
            <groupId>com.ticketsystem</groupId>
            <artifactId>servicecommunication</artifactId>
            <!--<version>${project.version}</version>-->
            <version>10.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>